<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/pc.css" media="screen and (min-width: 1200px)" type="text/css" rel="stylesheet">
    <link href="styles/pc.css" media="screen and (min-width: 960px) and (max-width: 1200px)" type="text/css" rel="stylesheet">
    <link href="styles/pc.css" media="screen and (max-width: 960px)" type="text/css" rel="stylesheet">
    <title>Главная страница</title>
</head>
<body>


    <!-- Шапка -->

    <header>
        <div class="logo">
            <img src="img/logoplaceholder.png" class="logo-img">
        </div>
        <div class="menu">
            <div class="menu-button">
                <a href="">ОБ ОТЕЛЕ</a>
            </div>
            <div class="menu-button">
                <a href="">НОМЕРА И ЦЕНЫ</a>
            </div>
            <div class="menu-button">
                <a href="">МЕРОПРИЯТИЯ</a>
            </div>
            <div class="menu-button">
                <a href="">КОНТАКТЫ</a>
            </div>
            <div class="contact-number">
                <span class="number-border">+7 (495) 005-61-59</span>
            </div>
        </div>
    </header>

    <!-- Страницы -->

    <div class="page animated">

        <div class="background">
            <div class="background-blur"></div>
        </div>

        <div class="heading">
            <span>Лесное</span>
        </div>

        <div class="deer"></div>

        <div class="details">
            <img src="img/pattern.png">
            <div>
                <div class="price">
                    <span>от</span>
                    <span>5500</span>
                    <span>в сутки</span>
                </div>
                <div class="facilities">
                    4-х разовое питание и all inclusive.<br>
                    Cобственное подсобное хозяйство, бассейн,<br> 
                    баня, конный двор<br> и контактный зоопарк
                </div>
            </div>
        </div>

        <div class="booking">
            <img src="img/pattern2.png">
            <div class="inner-booking">
                
                <span>БРОНИРОВАНИЕ НОМЕРОВ</span>

                <div class="form-button">
                    <img src="img/calendar.png">
                    <div>
                        <span>Заезд</span>
                        <input type="date"></input>
                    </div>
                </div>

                <div class="form-button">
                    <img src="img/calendar.png">
                    <div>
                        <span>Выезд</span>
                        <input type="date"></input>
                    </div>
                </div>

                <div class="form-button">
                    <img src="img/avatar.png">
                    <div>
                        <span>Гости</span>
                        <input type="number" id="guests" min="1" max="20" step="1" value="1"></input>
                    </div>
                </div>

                <div class="form-button">
                    <span>Найти номер</span>
                </div>

            </div>
            <img src="img/pattern2.png">
        </div>

    </div>

    <!-- Страница 2 -->
    <div class="page animated">

        <div class="rooms-heading">
            <span>НОМЕРНОЙ ФОНД</span>
            <img src="img/pattern.png">
        </div>

        <!-- Номерной фонд -->
        <div class="rooms-container">
            <!-- Комната 1 -->
            <div class="room">

                <img src="img/rooms/room1.jpg" class="room-img">
    
                <div>
                    <img src="img/pattern3.png">
                    <div class="room-facilities">
                        <div class="room-name">
                            СТАНДАРТ
                        </div>
    
                        <div class="room-description">
                            Небольшой уютный номер 22<br>
                            квадратных метра, есть<br>
                            варианты с одной двухспальной<br>
                            кроватью или с двумя<br>
                            односпальными кроватями.
                        </div>
                    </div>
    
                    <div class="room-offer">
                        <div class="room-price">
                            <span>от</span>
                            <span>5 500</span>
                            <span>в сутки</span>
                        </div>
                        <div class="room-button">
                            <a href="">Посмотреть <br> номер</a>
                        </div>
                    </div>
                </div>
    
            </div>
            
            <!-- Комната 2 -->
            <div class="room">

                <img src="img/rooms/room2.jpg" class="room-img">
    
                <div>
                    <img src="img/pattern3.png">
                    <div class="room-facilities">
                        <div class="room-name">
                            СТАНДАРТ <br> ПЛЮС
                        </div>
    
                        <div class="room-description">
                            Просторный уютный номер 28<br>
                            квадратных метра, есть<br>
                            варианты с одной двухспальной<br>
                            кроватью или с двумя<br>
                            односпальными кроватями.
                        </div>
                    </div>
    
                    <div class="room-offer">
                        <div class="room-price">
                            <span>от</span>
                            <span>6 000</span>
                            <span>в сутки</span>
                        </div>
                        <div class="room-button">
                            <a href="">Посмотреть <br> номер</a>
                        </div>
                    </div>
                </div>
            
            </div>

            <!-- Комната 3 -->
            <div class="room">

                <img src="img/rooms/room3.jpg" class="room-img">
    
                <div>
    
                    <img src="img/pattern3.png">
                    <div class="room-facilities">
    
                        <div class="room-name">
                            ЛЮКС
                        </div>
    
                        <div class="room-description">
                            Просторные аппартаменты<br>
                            повышенной комфортности<br>
                            площадью 50м<sup>2</sup>, есть варианты<br>
                            с душевой кабиной либо<br>
                            с ванной
                        </div>
    
                    </div>
    
                    <div class="room-offer">
                        <div class="room-price">
                            <span>от</span>
                            <span>7 500</span>
                            <span>в сутки</span>
                        </div>
                        <div class="room-button">
                            <a href="">Посмотреть <br> номер</a>
                        </div>
                    </div>
    
                </div>
    
            </div>
        </div>
        
        <!-- Слайдер -->
        <div>
            <div class="slider">
                <div class="arrowLeft"></div>
                <div class="arrowRight"></div>
                <div class="slide-isnot-active slide">
                    <img src="img/rooms/slider-room1.jpg">
                    <div class="slider-label">
                        <div class="slider-name">КОТТЕДЖ</div>
                        <div class="slider-room-description">
                            Уютный 2-х уровневый коттедж для компании
                            отдыхающих (12-16 человек). Большой холл,
                            роскошная гостиная для дружеских посиделок,
                            полностью оборудованная кухня, своя зона
                            барбекю.
                        </div>
                        <ul class="slider-facilities">
                            <li>Количество комнат: 7.</li>
                            <li>Количество туалетных комнат: 4.</li>
                            <li>Количество душевых кабин: 4+ванная.</li>
                            <li>Общая площадь коттеджа: 288 м.</li>
                        </ul>
                        <div class="slider-description-footer">
                            <div class="slider-price">
                                <div>от</div>
                                <div>28 000 Р</div>
                                <div>в сутки</div>
                            </div>
                            <div class="check-room">Обзор коттеджа</div>
                        </div>
                    </div>
                    <span class="slider-left-label side-label">КОТТЕДЖ</span>
                </div>
                <div class="slide-is-active slide"> 
                    <img src="img/rooms/slider-room2.jpg">
                    <div class="slider-label">
                        <div class="slider-name">ЛЮКС СУПЕРИОР</div>
                        <div class="slider-room-description">
                            Роскошные двухкомнатные Апартаменты
                            повышенной комфортности площадью 55м,
                            с ванной и электрокамином.
                        </div>
                        <ul class="slider-facilities">
                            <li>Количество комнат в номере: 2.</li>
                            <li>Количество основных мест в номере: 4.</li>
                            <li>Количество дополнительных мест: 1.</li>
                            <li>Площадь номера: 55 м.</li>
                            <li>Всего номеров: 4.</li>
                        </ul>
                        <div class="slider-description-footer">
                            <div class="slider-price">
                                <div>от</div>
                                <div>9 550 Р</div>
                                <div>в сутки</div>
                            </div>
                            <div class="check-room">Посмотреть номер</div>
                        </div>
                    </div>
                    <span class="side-label">ЛЮКС
                        СУПЕРИОР</span>
                </div>
                <div class="slide-isnot-active slide">
                    <img src="img/rooms/slider-room3.jpg">
                    <div class="slider-label">
                        <div class="slider-name">Vip Вилла</div>
                        <div class="slider-room-description">
                            Роскошная двухэтажная вилла
                            для отдыхающих (16-20 человек).
                            Просторный холл, уютная гостиная
                            для общения, полностью оборудованная
                            кухня, частная зона барбекю.
                        </div>
                        <ul class="slider-facilities">
                            <li>Количество Спален: 4.</li>
                            <li>Количество кроватей: 4.</li>
                            <li>Площадь виллы: 372 м.</li>
                            <li>Общее количество вилл: 2.</li>
                        </ul>
                        <div class="slider-description-footer">
                            <div class="slider-price">
                                <div>от</div>
                                <div>38 000 Р</div>
                                <div>в сутки</div>
                            </div>
                            <div class="check-room">Посмотреть виллу</div>
                        </div>
                    </div>
                    <span class="slider-right-label side-label">VIP
                        ВИЛЛА
                    </span>
                </div>
            </div>

        <!-- Обзор территории -->
        <div class="reserve">
            <img src="img/rooms/reserve.jpg" class="reserve-img">
            <div class="reserve-description">
                <img src="img/pattern2.png">
                <div>
                    <div class="welcome">ДОБРО ПОЖАЛОВАТЬ<br> В ОТЕЛЬ-ЗАПОВЕДНИК "ЛЕСНОЕ"</div>
                    <div class="reserve-text">
                        <p>Отель-заповедник "Лесное" - прекрасное место для
                        настоящих ценителей кристально свежего воздуха
                        и живописных красот настоящей Русской природы. 
                        В нашем отеле вас ждут светлые и уютные
                        с замечательным видом на живой хвойный лес,
                        высокий уровень обслуживания и развлечения 
                        на любой вкус.</p>
                        Общая территория отеля "Лесное" - 682 гектара,
                        куда входят: луга, лесной массив и 11 природных
                        озер, 89 просторных и светлых номеров категорий 
                        стандарт, люкс, коттедж т VIP вилла.<p></p>
    
                        Ресторан на 250 персон, в котором вы сможете
                        по достоинству оценить русскую, итальянскую,
                        кавказскую, французскую и европейскую кухни.
                        Наши повара используют только самые свежие
                        продукты, которые поставляются из собственного
                        подсобного хозяйства.
                    </div>
                    <div class="check-reserve">Обзор территории</div>
                </div>
                <img src="img/pattern2.png">
            </div>
            <img src="img/reserve-deer.png" class="reserve-deer">
        </div>
        </div>
    </div>

    <div class="video-slider">
        <div class="video-slider-heading">
            <div>ВИДЕО ОБ ОТЕЛЕ</div>
            <img src="img/pattern.png">
        </div>
        <div class="video-slider-itself">
            <video class="video" controls="controls" loop="loop" autoplay="autoplay"> <source src="video-slider/video1.mp4"></video>
            <video class="video" controls="controls" loop="loop" autoplay="autoplay"> <source src="video-slider/video2.mp4"></video>
            <video class="video" controls="controls" loop="loop" autoplay="autoplay"> <source src="video-slider/video3.mp4"></video>
        </div>
        <div class="video-slider-videos">
            <img src="img/pattern3.png" class="video-slider-video-below-pattern1">
            <img src="video-slider/img1.png" class="video-slider-video-below">
            <img src="video-slider/img2.png" class="video-slider-video-below">
            <img src="video-slider/img3.png" class="video-slider-video-below">
            <img src="img/pattern3.png" class="video-slider-video-below-pattern2">
        </div>
        <div class="video-slider-left-arrow"></div>
        <div class="video-slider-right-arrow"></div>
        <img src="img/pattern.png" class="video-slider-pattern">
    </div>

    <div class="calendar">
        <div class="calendar-heading">
            <div>КАЛЕНДАРЬ СОБЫТИЙ</div>
            <img src="img/pattern.png">
        </div>
        <div class="events">
            <div class="event">
                <img class="event-img" src="calendar/img1.png">
                <div>
                    <div>7-10</div>
                    <div>марта</div>
                    <div>"МЕЖДУНАРОДНЫЙ ДЕТСКИЙ ДЕНЬ"</div>
                </div>
            </div>
            <div class="event">
                <img class="event-img" src="calendar/img2.png">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="event">
                <img class="event-img" src="calendar/img3.png">
                <div>
                    <div>22-31</div>
                    <div>марта</div>
                    <div>"BBQ PARTY" - ДЕЛАЕМ САМЫЙ
                        БОЛЬШОЙ СТЕЙК
                    </div>
                </div>
            </div>
            <div class="event">
                <img class="event-img" src="calendar/img4.png">
                <div>
                    <div>9</div>
                    <div>мая</div>
                    <div>"ДЕНЬ ПОБЕДЫ"</div>
                </div>
            </div>
            <div class="event">
                <img class="event-img" src="calendar/img5.png">
                <div>
                    <div>5-10</div>
                    <div>июня</div>
                    <div>ДЕНЬ ЛЕТА, ЗАПУСКАЕМ ВОЗДУШНЫХ ЗМЕЕВ</div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>

</body>
</html>